addn-hosts=/etc/dnsmasq.hosts
dhcp-hostsfile=/etc/dnsmasq.dhcp-hosts
domain=nimbus-tb.eng.vmware.com
interface=eth1
interface=eth2
interface=eth3
dhcp-match=ipxe,175
dhcp-boot=net:ipxe,ipxe-tramp
dhcp-boot=pxelinux.0
dhcp-range=eth1,192.168.111.2,192.168.111.151,255.255.255.0,168h
dhcp-option=eth1,option:domain-name,nimbus-tb.eng.vmware.com
dhcp-option-force=eth1,option:domain-search,nimbus-tb.eng.vmware.com,eng.vmware.com
dhcp-range=eth2,192.168.112.2,192.168.112.151,255.255.255.0,168h
dhcp-option=eth2,option:domain-name,nimbus-tb.eng.vmware.com
dhcp-option-force=eth2,option:domain-search,nimbus-tb.eng.vmware.com,eng.vmware.com
dhcp-range=eth3,192.168.113.2,192.168.113.151,255.255.255.0,168h
dhcp-option=eth3,option:domain-name,nimbus-tb.eng.vmware.com
dhcp-option-force=eth3,option:domain-search,nimbus-tb.eng.vmware.com,eng.vmware.com
dhcp-option-force=eth1,option:router,192.168.111.1
dhcp-option-force=eth2,option:router,192.168.112.1
dhcp-option-force=eth3,option:router,192.168.113.1
